driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.202.15.205:1521:TEST
username=repinvas
password=repinvas

initialPoolSize=3
minPoolSize=3
maxPoolSize=5
maxIdleTime=600
maxStatements=0
acquireIncrement=1
acquireRetryAttempts=5
breakAfterAcquireFailure=true

idleConnectionTestPeriod=60
testConnectionOnCheckout=false